.cortexicaDialogWindow {
  position:absolute;
  width:350px;
  height:400px;
  color: #265C80;
  background: #4DB8FF;
  border:2px solid;
  box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
  border-radius:10px;
  text-align: center;
}
.cortexicaImageArea {
  margin-top: 7px;
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 7px;
  background: #00FFFF;
  border:1px solid;
  height: 365px;
  overflow-y: scroll;
}

.cortexicaWaitingImage{
  margin-top: 100px;
}

.cortexicaBottomArea{
  text-align: left;
  margin-left: 7px;
  margin-right: 15px;
}
.cortexicaCloseLink{
    color: #000000;
    float: right;
}

.cortexicaThumbnail {
  margin: 2px;
  border: 2px solid black;
  vertical-align: middle;
  width: 96px;
  height: 96px;
}