/** Font-face  **/
@font-face {
  font-family: 'bebasregular';
  src: url('fonts/bebas-webfont.eot');
  src: url('fonts/bebas-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/bebas-webfont.woff') format('woff'),
       url('fonts/bebas-webfont.ttf') format('truetype'),
       url('fonts/bebas-webfont.svg#bebasregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/** General styles **/
.cortexica_closeButton {
  float: right;
  width: 20px !important;
  height: 20px !important;
  font-size: 26px !important;
  border: none !important;
  border-radius: !important;
  border: none !important;
  background-color: rgba(255,255,255,0) !important;
  background-image: url(../images/close-button-bg.gif);
  background-size: 100%;}
/**
 *  Used in Top menu bar which includes "close button"
 */
.cortexica_top_menubar {
  height: 66px;
  cursor: default;
  padding: 13px 18px;}

/**
 *  Used in search tool bar with Search, Crop and Info buttons
 */
.cortexica_search_toolbar{
  background: rgba(255, 255, 255, 0.5);
  z-index: 800 !important;
  cursor:default;}
  .cortexica_search_toolbar .search_button {
    background: url(images/toolbar-search-bg.png) !important;
    background-repeat: no-repeat !important;
    float:left;
    width: 150px !important;
    height: 40px !important;
    border: none !important;
    border-radius: 0 !important;
    cursor: pointer;}
  .cortexica_search_toolbar .crop_button {
    background: url(images/toolbar-crop-bg.png) !important;
    background-repeat: no-repeat !important;
    margin-left: 15px !important;
    background-position: center !important;
    float:left;
    width: 90px !important;
    height: 40px !important;
    border: none !important;
    border-radius: 0 !important;
    cursor: pointer;}
  .cortexica_search_toolbar .info_button {
    background: url(images/toolbar-info-bg.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    float:right;
    width: 41px !important;
    height: 42px !important;
    border: none !important;
    border-radius: 0 !important;
    /*margin-top: -1px !important;*/
    cursor: pointer;}


/**
 *  Used in search result box
 */
.cortexicaDialogWindow {
  font-size: 16px;
  font-weight: 400;
  font-family: 'bebasregular', arial, sans-serif;
  width: 480px;
  height: 100%;
  background: #ffffff;
  text-align: center;
  margin-left: 100px;
  z-index: 1000;}
  .cortexicaDialogWindow .loader {
    width: 100%;
    height: 100%;
    text-align: center;}
    .cortexicaDialogWindow .loader h1 {
      font-weight: normal;
      color: #cccccc;
      height: 10%;
      margin-top: 20%;}
    .cortexicaDialogWindow .loader .loader-holder {
      width: auto;
      height: 30%;
      margin: 25% auto 0;
      background: url(images/loading-dress.png) no-repeat left center;
      background-position: center;
      background-size: contain;}
    .cortexicaDialogWindow .loader .loader .logo {
      margin: 30px auto 0;
      background: url(images/loading-logo.png) no-repeat left center;
      height: 10%;
      background-position: center;
      background-size: contain;}
  .cortexicaDialogWindow .cropClass{
    z-index:200;
    position:absolute;
    border:0px solid blue;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
    cursor: -webkit-zoom-in; cursor: -moz-zoom-in;}

    .cortexicaDialogWindow  .cropClass:active,
                            .cropClass:focus { 
        cursor: cursor: -webkit-zoom-in; cursor: -moz-zoom-in;}

  .cortexicaDialogWindow .canvasreset{
      float:left;
      width:30px;
      z-index:200;
      margin-top:5px!important;
      margin-left:0px!important;}
  .cortexicaDialogWindow * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;}
    .cortexicaDialogWindow .styledButton{
      -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
      -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
      box-shadow:inset 0px 1px 0px 0px #ffffff;
      background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
      background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
      background-color:#f9f9f9;
      -webkit-border-top-left-radius:26px;
      -moz-border-radius-topleft:26px;
      border-top-left-radius:26px;
      -webkit-border-top-right-radius:26px;
      -moz-border-radius-topright:26px;
      border-top-right-radius:26px;
      -webkit-border-bottom-right-radius:26px;
      -moz-border-radius-bottomright:26px;
      border-bottom-right-radius:26px;
      -webkit-border-bottom-left-radius:26px;
      -moz-border-radius-bottomleft:26px;
      border-bottom-left-radius:26px;
      text-indent:0;
      border:1px solid #dcdcdc;
      display:inline-block;
      color:#000;
      font-family:bebas,Tahoma,Arial,sans-serif;
      font-size:24px;
      font-weight:bold;
      font-style:normal;
      height:20px;
      line-height:20px;
      width:72px;
      text-decoration:none;
      text-align:center;
      text-shadow:1px 1px 0px #ffffff;
      margin-left:3px;
      margin-top:3px;
      cursor:pointer;}
      .cortexicaDialogWindow .styledButton:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
        background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
        background-color:#e9e9e9;}
      .cortexicaDialogWindow .styledButton:active {
        position:relative;
        top:1px;}
    .cortexicaDialogWindow .loadingContainerTitle {
      font-family: 'bebas';
      font-size: 24px;
      color: #d3d3d3;
      margin: 50px auto;}
    .cortexicaDialogWindow .loadingContainerImage {
      margin: 0 auto;}
    .cortexicaDialogWindow .loadingContainerLogo {
      margin: 20px auto;
      background: url(images/loading-logo.png) no-repeat left center;
      height: 10%;
      background-position: center;
      background-size: contain;}
    .cortexicaDialogWindow a{
      color:black;
      cursor:pointer;}
    .cortexicaDialogWindow ul, li {
      list-style: none;}
    .cortexicaDialogWindow .hidden {
      display: none;}
    .cortexicaDialogWindow .clearfix {
      overflow: hidden;}
    .cortexicaDialogWindow .left {
      float: left;}
    .cortexicaDialogWindow .right {
      float: right;}
    .cortexicaDialogWindow  #slideshow-1,
                            #slideshow-2 { 
      width: 100%;
      max-width: 600px;
      margin: auto;
      height: 70%;
      overflow: hidden;}
      .cortexicaDialogWindow #slideshow-1 div:first-child {
        height: 100%;}
    .cortexicaDialogWindow #cycle-1 div {
      width:100%;}
    .cortexicaDialogWindow #slideshow-2 { 
      /*margin-top: 2%; */
      width: 90%; 
      height: 20%;
      position: relative;
      overflow: visible;}
      .cortexicaDialogWindow #slideshow-2 .pager {
        height: 100%;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 0;}
        .cortexicaDialogWindow  #slideshow-2 .pager a {
          width: 15px;
          position: relative;
          display: inline-block;
          height: 100%;}
    .cortexicaDialogWindow .cycle-slideshow { 
      margin: 0 auto;position: 
      relative;overflow: 
      hidden;height: 95%;}
    .cortexicaDialogWindow .cycle-slideshow img { 
      width: auto !important; 
      height: 100% !important; 
      display: block; 
      margin: 0 auto; }
    .cortexicaDialogWindow .bx-controls.bx-has-pager {
      display: none;}
    .cortexicaDialogWindow .results .item-found-closeup {
      width: 100%;
      height: 89%;}
      .cortexicaDialogWindow .results .item-found-closeup div.item-found-closeup-controls {
        height: 20px;
        font-size: 15px;
        font-weight: normal;
        margin-top: 2px;
        font-family: bebasthin;}
        .cortexicaDialogWindow .results .item-found-closeup div.item-found-closeup-controls label {
          float: left;}
        .cortexicaDialogWindow .results .item-found-closeup div.item-found-closeup-controls input {
          float: left;}
        .cortexicaDialogWindow .results .item-found-closeup div.item-found-closeup-controls select {
          margin-top: -1px;
          width: 120px;
          float: right;}
      .cortexicaDialogWindow .results .item-found-closeup div#categoryContainer{
        height: 25px;}
        .cortexicaDialogWindow .results .item-found-closeup div#categoryContainer #categorySelect{
          height: 100%;
          float: right;
          padding: 2px 5px;
          font-size: 15px;}
      .cortexicaDialogWindow .results .item-found-closeup .hover-state {
      display: none;
      position: relative;
      z-index: 1;
      top: -100%;
      width: 100%;
      height: 100%;
      background: url(images/search-bkg.png) repeat left top;}
      .cortexicaDialogWindow .results .item-found-closeup .hover-state label {
        font-size: 24px;
        word-spacing: 5px;
        display: block;
        line-height: 30px;
        margin-bottom: 18px;
        padding-top: 20%;
        font-weight: normal;}
      .cortexicaDialogWindow .results .item-found-closeup .hover-state a {
        padding: 4px 20px;
        color: #fff;
        font-size: 18px;
        border-radius: 3px;
        background-color: #000;
        text-decoration: none;}

    .cortexicaDialogWindow .results .item-found-gridview {
      width: 100%;
      height: 89%;}
      .cortexicaDialogWindow .results .item-found-gridview ul.item-found-grid-container {
        height: 90%;
        overflow-y: scroll;}
        .cortexicaDialogWindow .results .item-found-gridview ul.item-found-grid-container li {
          width: 25%;
          float: left;
          margin-bottom: 2%;
          height: 23%;}
          .cortexicaDialogWindow .results .item-found-gridview ul.item-found-grid-container li > div {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 3% 1% 0 1%;
            display: none;
            background: rgba(0,0,0,0.7);}
            .cortexicaDialogWindow .results .item-found-gridview ul.item-found-grid-container li > div > .gridItem-title {
              margin-top: 10%;
              margin-bottom: 10%;
              overflow: hidden;
              font-size: 8px;
              line-height: 10px;
              color: white;
              height: 45%;}
            .cortexicaDialogWindow .results .item-found-gridview ul.item-found-grid-container li > div > a > span {
              background: url(images/icon-link-white.png);
              width: 30px;
              height: 30px;
              margin: 0 auto;
              border-radius: 15px;
              display: block;
              background-size: 100%;}

      .cortexicaDialogWindow .results .item-found-gridview div.item-found-gridview-controls {
        font-size: 15px;
        height: 20px;
        font-weight: normal;
        font-family: bebasthin;}
        .cortexicaDialogWindow .results .item-found-gridview div.item-found-gridview-controls label {
          float: left;}
        .cortexicaDialogWindow .results .item-found-gridview div.item-found-gridview-controls input {
          float: left;}
        .cortexicaDialogWindow .results .item-found-gridview div.item-found-gridview-controls select {
          margin-top: -1px;
          width: 120px;
          float: right;}

  .cortexicaDialogWindow .results {
    width: 100%;
    height: 100%;
    text-align: center;}
    .cortexicaDialogWindow .results h1 {
      margin: 4% 0 2% 0;
      color: #000;
      font-weight: normal;
      font-size: 100%;
      word-spacing: 5px;
      height: 5%;}
    .cortexicaDialogWindow .results .viewOptionContainer {
      float: right;
      margin: 0;
      width: 100%;
      height: 4%;
      margin-top: -2%;}
      .cortexicaDialogWindow .results .viewOptionContainer h6 {
        font-size: 10px;
        font-weight: normal;
        float: right;
        margin: 0 3px;
        cursor: pointer;
        text-decoration: underline;}
        .cortexicaDialogWindow .results .viewOptionContainer h6.active {
          text-decoration: none;}
    .cortexicaDialogWindow .results .prv {
      left: -52%;
      background: url(images/left-arrow.png) no-repeat left center;}
    .cortexicaDialogWindow .results .nxt {
      left: 52%;
      background: url(images/right-arrow.png) no-repeat right center;}
    .cortexicaDialogWindow .results .logo {
      height: 8%;
      width: 229px;
      float: right;
      margin-right: 0;
      background: url("images/loading-logo.png") no-repeat scroll right top / 60% auto rgba(0, 0, 0, 0); 
      background-size: contain;}
    .cortexicaDialogWindow .results .bx-wrapper {
      position: absolute;
      z-index: 9999;
      height: 100%;
      margin: 0 auto;}
      .cortexicaDialogWindow .results .bx-wrapper .bx-viewport {
        height: 100%;}
        .cortexicaDialogWindow .results .bx-wrapper .bx-viewport li {
          cursor: pointer;
          height: 100%;}
          .cortexicaDialogWindow .results .bx-wrapper .bx-viewport li img {
            max-width: 100%;
            width: auto;
            height: 100%;}
          .cortexicaDialogWindow .results .bx-wrapper .bx-viewport li.active img {
            box-shadow: 0px 5px 10px 1px;}
    .cortexicaDialogWindow .results .item-found-closeup #slideshow-1 .cycle-slide:hover  .hover-state {
      display: block;}

div.imgareaselect-border1 {
  top: 1px !important;
  left: 1px !important;}

.tooltip span{
  margin:4px;
  padding:4px;
  width: 50px;
  border:1px solid blue;
  background-color:black;
  position:absolute;}